server {
    listen 80
    server_name dotapra.cc

    client_max_body_size 75M

    location /media  {
        alias /code/dotapracc/static/
    }

    location /static {
        alias /code/dotapracc/media/
    }

    location / {
        proxy_pass http://127.0.0.1:8000
    }
}
