server {
    listen 80;
    server_name localhost;

    client_max_body_size 75M;

    location /media  {
        alias /code/dotapracc/media;
    }

    location /static {
        alias /code/dotapracc/static;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
