upstream web {
    ip_hash;
    server web:8000;
}


server {
    location /static/ {
        autoindex on;
        alias /code/dotapracc/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/dotapracc/media/;
    }

    location / {
        proxy_pass http://dotapra.cc/;
    }

    listen 8000;
    server_name localhost;
}
